<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SantaseCardGame.Data.Models\SantaseCardGame.Data.Models.csproj" />
    <ProjectReference Include="..\SantaseCardGame.AI.Logic\SantaseCardGame.AI.Logic.csproj" />
  </ItemGroup>

</Project>
