<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI\SantaseCardGame.AI\SantaseCardGame.AI.csproj" />
    <ProjectReference Include="..\SantaseCardGame.Core.Logic\SantaseCardGame.Core.Logic.csproj" />
  </ItemGroup>

</Project>
