<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI\SantaseCardGame.AI\SantaseCardGame.AI.csproj" />
    <ProjectReference Include="..\..\Core\SantaseCardGame.Core.Engine\SantaseCardGame.Core.Engine.csproj" />
    <ProjectReference Include="..\..\Core\SantaseCardGame.Core.Logic\SantaseCardGame.Core.Logic.csproj" />
    <ProjectReference Include="..\..\Data\SantaseCardGame.Data\SantaseCardGame.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SantaseCardGame.Infrastructure.IoCContainer\SantaseCardGame.Infrastructure.IoCContainer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SantaseCardGame.Infrastructure\SantaseCardGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
